* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #232221;
}

/*Tarvan*/
.absolute-audio {
    position: absolute;
    right: 1em;
    margin-top: -1.5em;
    font-size: 2em;
    color: white;
}
.sound-off {
    display: none;
}

.mobile-control {
    display: none;
}

nav {
    width: 100%;
    height: 5em;
    padding-top: 1em ;
    color: white;
    background-color: rgb(26, 25, 25);
}
nav ul {
    text-align: left;
}
nav ul li {
    display: inline-block;
    margin: 0 1.5em;
    font-size: 2em;
    line-height: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: white;
}

.banner {
    display: block;
    width: 100%;
    height: 50em;
    background: #FDE74C;
    object-fit: cover;
    object-position: bottom;
}
.characters {
    width: 100%;
    height: 7em;
    margin-top: 2em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.title-character{
    text-align: center;
    color: white;
    font-size: 3em;
    margin-top: 0.55em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.character {
    width: 7em;
    height: 100%;
    margin: 0 2em;
    text-align: center;
    cursor: pointer;
    border: 1px solid white;
    color: white;
}
.character span {
    font-size: 1.2em;
    line-height: 5.5em;
}
.character-main {
    width: 100%;
    height: 43em;
    margin-top: 3em;
    display: flex;
    flex-flow: row nowrap;
    justify-content:center;
}
.character-portrait {
    width: 20.5%;
    height: 100%;
   border: 1px solid white;
}

.title-video {
    color: white;
    margin-top: 1em;
    text-align: center;
    font-size: 3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.video-wrapper {
    width: 61.5%;
    height: 40em;
    border:1px solid white;
    margin: 1em auto;
}
.video {
    width: 100%;
    height: 100%;
}
.title-cosmetic {
    color: white;
    margin-top: 1em;
    text-align: center;
    font-size: 3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.cosmetic {
    margin-top: 2em;
    width: 100%;
    height: 30em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.cosmetic-show {
    width: 19%;
    height: 100%;
    background-color: white;
}

.title-activities {
    width: 50%;
    margin: 0 auto;
    color: white;
    margin-top: 1em;
    text-align: center;
    font-size: 3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    transform: rotate(-2deg);
}

.activities {
    margin: 2em auto 0;
    width: 60%;
    height: 50em;
}

.battle-event {
    width: 100%;
    height: 5em;
    background-color: white;
    transform: rotate(-2deg);
    font-size: 2em;
}
.boss-special-wrapper {
    width: 100%;
    height: 5em;
    font-size: 2em;
    margin-top: 1em;
    transform: rotate(-2deg);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.special-dungeon {
    width: 58%;
    height: 100%;
    background-color: white;
}
.boss-battle {
    width: 38%;
    height: 100%;
    background-color: white;
}

.final-training-wrapper{
    width: 100%;
    height: 5em;
    font-size: 2em;
    margin-top: 1em;
    transform: rotate(-2deg);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.final-boss {
    width: 38%;
    height: 100%;
    background-color: white;
}
.training-dungeon {
    width: 58%;
    height: 100%;
    background-color: white;
}

.pvp {
    width: 100%;
    height: 5em;
    margin-top: 1em;
    background-color: white;
    transform: rotate(-2deg);
    font-size: 2em;
}

/*footer*/
footer {
    width: 100%;
    height: 11em;
    margin-top: 12em;
    background: rgb(26, 25, 25);
    color: white;
}

.footer-ul {
    text-align: center;
}
.footer-ul li {
    display: inline-block;
    font-size: 1.3em;
    margin: 1em 0.7em;
    border: 1px solid white;
    padding: 0.5em 1em;
}
.footer-ul li:hover {
    cursor: pointer;
    color: black;
    background-color: white;
}
.li-fb {
    background-color: #4267B2;
}
.li-dc {
    background-color:#7289DA;
}
.li-rd {
    background-color: #FF4500;
}
.li-tw{
    background-color: #1DA1F2;
}

.title-footer {
    text-align: center;
    font-size: 2.9em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

/*characters*/
.category {
    margin: 5em auto;
    width: 50%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.attribute-icon {
    width: 1.9em;
    height: 1.9em;
    margin-right: 0.3em;
}
.category-red{
    height: 100%;
    width: 30%;
    text-align: center;
    background-image: linear-gradient(to right, #C3423F 50%,  #232221 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease;
    color: white;
    border: 1px solid white;
}
.category-green {
    height: 100%;
    width: 30%;
    text-align: center;
    background-image: linear-gradient(to right, #88AF35  50%, #232221  50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease;
    color: white;
    border: 1px solid white;
} 
.category-blue {
    height: 100%;
    width: 30%;
    text-align: center;
    background-image: linear-gradient(to right, #4494BC  50%,  #232221  50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease;
    color: white;
    border: 1px solid white;
}
.category-all:hover{
    cursor: pointer;
    background-position: left bottom;
    color: white;
}
.red-title, .green-title, .blue-title {
    font-size: 2.5em;
    line-height: 1.3em;
}

.characters-all {
    width: 50%;
    min-height: 22em;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.title-character-list {
    text-align: center;
    color: white;
    font-size: 2em;
    margin: 2em 0 1em 0;
}

.character-all-frame {
    width: 12%;
    height: 7em;
    background: white;
    margin: 1em 2em;
}


/*informations*/
.informations {
    width: 80%;
    min-height:50em;
    margin:  10em  auto;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    
}

.tabs {
    width: 30%;
    height: 100%;
    border: 1px solid rgb(92, 92, 92);
}

.tabs  ul li {
    font-size: 2em;
    list-style-type: none;
    height: 2em;
    border-bottom: 1px solid grey;
    color: white;
    line-height: 2em;
    text-indent: 1em;
    background-color: #2C2B2A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight: lighter;
    position: relative;
    overflow:hidden;
}
.tabs  ul li:hover {
   cursor: pointer;
   background-color: #5B8EEB;
   border-bottom: 1px solid #5B8EEB;
}
.tabs  ul li:last-child {
    font-size: 2em;
    list-style-type: none;
    height: 2em;
    border-bottom: 0px solid grey;
    color: white;
    line-height: 2em;
}
.fa-caret-right {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
}
.informations-for-tab {
    width: 69%;
    min-height: 100%;
    display: flex;
    flex-flow: row wrap;
    border: 1px solid rgb(34, 32, 32);
}

.title-information {
    width: 100%;
    height: 2em;
    font-size: 2em;
    background: rgb(39, 37, 37);
    line-height: 2em;
    color: white;
    padding-left: 0.5em;
    border: 1px solid rgb(34, 32, 32);
}
.informations-for-tab-select {
    border: 1px solid rgb(34, 32, 32);
    width: 100%;
    min-height: 100%;
    background: rgb(39, 37, 37);
    color: white;
}
.h1-informations {
    margin: 0.5em;
    font-size: 2.5em;
    font-family: 'Times New Roman', Times, serif;
}
.h2-informations {
    margin: 0.7em;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}
.information-text {
    margin: 1em; 
    font-size: 1.5em;
    line-height: 1.5em;
}

/*news*/
.news-tab {
    width: 80%;
    min-height: 100%;
    margin: 10em auto;
    background: rgb(43, 42, 42);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    display: flex;
    flex-flow: column wrap;

}

.news-tab-title {
    width: 100%;
    height: 10%;
    border-bottom: 1px solid rgb(214, 213, 213);
}
.title-news {
    font-size: 2em;
    line-height: 2em;
    margin-left: 1em;
    color: white;

}
.news-tab-info{
    width: 100%;
    min-height: 80%;
    position: relative;
}
.line {
    width: 1px;
    height: 100%;
    background-color: grey;
    position: absolute;
    margin-left: 3em;
}
.news-tab-info-each {
    width: 100%;
    color: white;
    margin-top: 2em;
}
.title-news-tab-each-wrapper {
    width: 95%;
    height: 2em;
    margin-left: 5%;
    font-size: 1.7em;
}
.date-news-tab-each-wrapper {
    width: 95%;
    height: 2em;
    margin-left: 5%;
    font-size: 1.3em;
}
.news-tab-info-each-text {
    width: 90%;
    margin-left: 5%;
    background-color: #1c1c1c;
    border-radius: 0.3em;
    margin-bottom: 1em;
   
}
.news-tab-info-each-text-p {
    font-size: 1.5em;
    padding: 1em;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .absolute-audio{
         display: none;
     }
    .mobile-control {
         color: white;
         font-size: 1.3em;
         text-align: center;
         width: 100%;
         height: 5%;
         background: rgb(26, 25, 25);
         border-bottom: 1px solid rgb(250, 250, 250);
         display: flex;
         justify-content: space-between;
     }
    .nav-control {
         line-height: 3.5em;
         padding: 0em 0.5em;
     }
    .mobile-title {
         line-height: 3.5em;
         padding: 0em 1em;
     }
    nav {
         width: 100%;
         height: 19em;
         background: rgb(78, 51, 51);
         top: 9%;
         transition: all 0.5s ease;
         display: none;
     }
    .title-character{
        font-size: 1.5em;
    }

    .characters {
        width: 100%;
        height: 100%;
        margin-top: 2em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .character {
        width: 30%;
        height: 7em;
        margin: 1em 2em;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
        color: white;
    }
    .character:last-child {
        display: none;
    }
    .character-main {
        width: 100%;
        height: 100%;
        margin-top: 3em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .character-portrait {
        width: 75%;
        height: 35em;
        border: 1px solid white;
        margin: 1em;
    }
    .title-video {
        font-size: 1.8em;
    }
    .video-wrapper{
        width: 99%;
        height: 20em;
    }
    .title-cosmetic{
        font-size: 1.8em;
    }
    .cosmetic {
        width: 100%;
        height: 100%;
        flex-flow: row wrap;
        justify-content: center;
    }
    .cosmetic-show{
        width: 90%;
        height: 10%;
    }
    .title-activities {
        font-size: 1.8em;
    }
    .activities {
        margin: 2em auto 0;
        width: 95%;
        height: 50em;
    }
    footer {
        width: 100%;
        height: 100%;
    }
    .footer-ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .footer-ul li {
        display: inline-block;
        font-size: 1.3em;
        margin: 1em 0.1em;
        border: 1px solid white;
        padding: 0.5em 0.5em;
    }
    .title-footer {
        font-size: 1.5em;
        padding-bottom: 1em;
    }

    /*characters*/
    .category {
        margin: 5em auto;
        width: 90%;
        height: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0;
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: none;
    }
    .characters-all {
        width: 100%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 30%;
        height: 7em;
        background: white;
        margin: 1em 2em;
    }

    
    /*informations*/
    .informations {
        width: 99%;
        min-height:50em;
        margin:  5em  auto;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .tabs {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(92, 92, 92);
    }

    .tabs  ul li {
        font-size: 1.8em;
    }
    .fa-caret-right {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
    }
    .informations-for-tab {
        margin-top: 3em;
        width: 100%;
    }

    .title-information {
        font-size: 1.5em;
    }
    .h1-informations {
        margin: 0.5em;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2-informations {
        margin: 0.7em;
        font-size: 1.3em;
        font-family: 'Times New Roman', Times, serif;
    }
    .information-text {
        margin: 1em; 
        font-size: 1.2em;
        line-height: 1.5em;
    }   
    /*news*/
    .news-tab {
        width: 99%;
    }

    .news-tab-title {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid rgb(214, 213, 213);
    }
    .title-news {
        font-size: 1.5em;
    }
    .news-tab-info{
        width: 100%;
        min-height: 80%;
        position: relative;
    }
    .line {
        width: 1px;
        height: 100%;
        background-color: grey;
        position: absolute;
        margin-left: 0.5em;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .absolute-audio{
        display: none;
    }
   .mobile-control {
        color: white;
        font-size: 1.3em;
        text-align: center;
        width: 100%;
        height: 5%;
        background: rgb(26, 25, 25);
        border-bottom: 1px solid rgb(250, 250, 250);
        display: flex;
        justify-content: space-between;
    }
   .nav-control {
        line-height: 3.5em;
        padding: 0em 0.5em;
    }
   .mobile-title {
        line-height: 3.5em;
        padding: 0em 1em;
    }
   nav {
        width: 100%;
        height: 5em;
        background: rgb(78, 51, 51);
        top: 9%;
        transition: all 0.5s ease;
        display: none;
    }
    nav ul {
        text-align: center;
    }
    nav ul li {
        display: inline-block;
        margin: 0 1.5em;
        font-size: 1.8em;
        line-height: 2em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
   .title-character{
       font-size: 1.5em;
   }
   .characters {
       width: 100%;
       height: 100%;
       margin-top: 2em;
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
   }
   .character {
       width: 15%;
       height: 7em;
       margin: 1em 2em;
       text-align: center;
       cursor: pointer;
       border: 1px solid white;
       color: white;
   }
   .character:last-child {
       display: none;
   }
   .character-main {
       width: 100%;
       height: 100%;
       margin-top: 3em;
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
   }
   .character-portrait {
       width: 35%;
       height: 35em;
       border: 1px solid white;
       margin: 1em;
   }
   .title-video {
       font-size: 1.8em;
   }
   .video-wrapper{
       width: 99%;
       height: 25em;
   }
   .title-cosmetic{
       font-size: 1.8em;
   }
   .cosmetic {
       width: 100%;
       height: 100%;
       flex-flow: row wrap;
       justify-content: flex-start;
   }
   .cosmetic-show{
       width: 45%;
       height: 10%;
       margin: 0 1em;
   }

   .title-activities {
       font-size: 1.8em;
   }
   .activities {
       margin: 2em auto 0;
       width: 95%;
       height: 50em;
   }
   footer {
       width: 100%;
       height: 100%;
   }
   .footer-ul {
       display: flex;
       flex-flow: row nowrap;
       justify-content: center;
   }
   .footer-ul li {
       display: inline-block;
       font-size: 1.3em;
       margin: 1em 0.1em;
       border: 1px solid white;
       padding: 0.5em 0.5em;
   }
   .title-footer {
       font-size: 1.5em;
       padding-bottom: 1em;
   }

   /*characters*/
   .category {
    margin: 5em auto;
    width: 90%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0;
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: none;
    }
    .characters-all {
        width: 100%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 13%;
        height: 6em;
        background: white;
        margin: 1em 2em;
    }
    /*informations*/
    .informations {
        width: 99%;
        min-height:50em;
        margin:  5em  auto;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .tabs {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(92, 92, 92);
    }

    .tabs  ul li {
        font-size: 1.8em;
    }
    .fa-caret-right {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
    }
    .informations-for-tab {
        margin-top: 3em;
        width: 100%;
    }

    .title-information {
        font-size: 1.5em;
    }
    .h1-informations {
        margin: 0.5em;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2-informations {
        margin: 0.7em;
        font-size: 1.3em;
        font-family: 'Times New Roman', Times, serif;
    }
    .information-text {
        margin: 1em; 
        font-size: 1.2em;
        line-height: 1.5em;
    }


    /*news*/
    .news-tab {
        width: 99%;
    }

    .news-tab-title {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid rgb(214, 213, 213);
    }
    .title-news {
        font-size: 1.5em;
    }
    .news-tab-info{
        width: 100%;
        min-height: 80%;
        position: relative;
    }
    .line {
        width: 1px;
        height: 100%;
        background-color: grey;
        position: absolute;
        margin-left: 0.5em;
    }
   
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .mobile-control {
        display: none;
    }
    .absolute-audio{
        display: none;
    }
   nav {
        width: 100%;
        height: 5em;
        background: rgb(26, 25, 25);
        top: 9%;
        transition: all 0.5s ease;
        display: block;
    }
    nav ul {
        text-align: center;
    }
    nav ul li {
        display: inline-block;
        margin: 0 1.5em;
        font-size: 1.5em;
        line-height: 2em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
   /*characters*/
   .category {
    margin: 5em auto;
    width: 90%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0.3em;
    
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: block;
    }
    .characters-all {
        width: 100%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 13%;
        height: 7em;
        background: white;
        margin: 1em 2em;
    }
     /*informations*/
     .informations {
        width: 99%;
        min-height:50em;
        margin:  5em  auto;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .tabs {
        width: 60%;
        height: 100%;
        border: 1px solid rgb(92, 92, 92);
        margin: 0 auto;
    }

    .tabs  ul li {
        font-size: 1.8em;
    }
    .fa-caret-right {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
    }
    .informations-for-tab {
        margin-top: 3em;
        width: 100%;
    }

    .title-information {
        font-size: 1.8em;
    }
    .h1-informations {
        margin: 0.5em;
        font-size: 1.8em;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2-informations {
        margin: 0.7em;
        font-size: 1.6em;
        font-family: 'Times New Roman', Times, serif;
    }
    .information-text {
        margin: 1em; 
        font-size: 1.4em;
        line-height: 1.5em;
    }
     
    /*news*/
    .news-tab {
        width: 99%;
    }

    .news-tab-title {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid rgb(214, 213, 213);
    }
    .title-news {
        font-size: 1.5em;
    }
    .news-tab-info{
        width: 100%;
        min-height: 80%;
        position: relative;
    }
    .line {
        width: 1px;
        height: 100%;
        background-color: grey;
        position: absolute;
        margin-left: 0.5em;
    }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .absolute-audio{
        display: block;
    }
    .character {
        width: 11%;
        height: 7em;
        margin: 1em 2em;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
        color: white;
    }
    .video-wrapper{
        width: 99%;
        height: 35em;
    }
    .cosmetic-show{
        width: 30%;
        height: 10%;
        margin: 0 1em;
    }
    
   /*characters*/
   .category {
    margin: 5em auto;
    width: 90%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0;
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: none;
    }
    .characters-all {
        width: 100%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 10%;
        height: 7em;
        background: white;
        margin: 1em 2em;
    } 
    /*informations*/
    .informations {
       width: 99%;
       min-height:50em;
       margin:  5em  auto;
       display:flex;
       flex-flow: row wrap;
       justify-content: space-between;
   }
   .tabs {
       width: 60%;
       height: 100%;
       border: 1px solid rgb(92, 92, 92);
       margin: 0 auto;
   }

   .tabs  ul li {
       font-size: 1.8em;
   }
   .fa-caret-right {
       position: absolute;
       right: 0.5em;
       top: 0.5em;
   }
   .informations-for-tab {
       margin-top: 3em;
       width: 100%;
   }

   .title-information {
       font-size: 1.8em;
   }
   .h1-informations {
       margin: 0.5em;
       font-size: 1.8em;
       font-family: 'Times New Roman', Times, serif;
   }
   .h2-informations {
       margin: 0.7em;
       font-size: 1.6em;
       font-family: 'Times New Roman', Times, serif;
   }
   .information-text {
       margin: 1em; 
       font-size: 1.4em;
       line-height: 1.5em;
   }
      
    /*news*/
    .news-tab {
        width: 99%;
    }

    .news-tab-title {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid rgb(214, 213, 213);
    }
    .title-news {
        font-size: 1.5em;
    }
    .news-tab-info{
        width: 100%;
        min-height: 80%;
        position: relative;
    }
    .line {
        width: 1px;
        height: 100%;
        background-color: grey;
        position: absolute;
        margin-left: 0.5em;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .absolute-audio{
        display: block;
    }
    nav {
        width: 100%;
        height: 5em;
        padding-top: 1em ;
        color: white;
        background-color: rgb(26, 25, 25);
    }
    nav ul {
        text-align: left;
    }
    nav ul li {
        display: inline-block;
        margin: 0 1.5em;
        font-size: 2em;
        line-height: 2em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul li:hover{
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: white;
    }
    .character {
        width: 9%;
        height: 7em;
        margin: 1em 2em;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
        color: white;
    }
    
    .video-wrapper{
        width: 99%;
        height: 35em;
    }
    .cosmetic-show{
        width: 30%;
        height: 10%;
        margin: 0 1em;
    }
    
   .title-character{
    font-size: 2em;
    }

    .character:last-child {
        display: block;
    }
    .character-main {
        width: 100%;
        height: 100%;
        margin-top: 3em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .character-portrait {
        width: 19.6%;
        height: 35em;
        border: 1px solid white;
        margin: 1em;
    }

    .video-wrapper{
        width: 62%;
        height: 40em;
    }
    .cosmetic {
        width: 100%;
        height: 100%;
        flex-flow: row wrap;
        justify-content: center;
    }
    .cosmetic-show{
        width: 18%;
        height: 10%;
        margin: 0 0.5em;
    }
    .activities {
        margin: 2em auto 0;
        width: 60%;
        height: 50em;
    }

 
   /*characters*/
   .category {
    margin: 5em auto;
    width: 50%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0;
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: block;
    }

    .characters-all {
        width: 60%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 11%;
        height: 6em;
        background: white;
        margin: 1em 2em;
    }
     /*informations*/
     .informations {
        width: 99%;
        min-height:50em;
        margin:  5em  auto;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .tabs {
        width: 30%;
        height: 100%;
        border: 1px solid rgb(92, 92, 92);
        margin: 3em auto;
    }

    .tabs  ul li {
        font-size: 1.8em;
    }
    .fa-caret-right {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
    }
    .informations-for-tab {
        margin-top: 3em;
        width: 70%;
    }

    .title-information {
        font-size: 1.8em;
    }
    .h1-informations {
        margin: 0.5em;
        font-size: 1.8em;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2-informations {
        margin: 0.7em;
        font-size: 1.6em;
        font-family: 'Times New Roman', Times, serif;
    }
    .information-text {
        margin: 1em; 
        font-size: 1.4em;
        line-height: 1.5em;
    }
    
    /*news*/
       .news-tab {
        width: 80%;
    }

    .news-tab-title {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid rgb(214, 213, 213);
    }
    .title-news {
        font-size: 1.5em;
    }
    .news-tab-info{
        width: 100%;
        min-height: 80%;
        position: relative;
    }
    .line {
        width: 1px;
        height: 100%;
        background-color: grey;
        position: absolute;
        margin-left: 2em;
    }
    
    /*footer*/
    footer {
        width: 100%;
        margin-top: 12em;
        background: rgb(26, 25, 25);
        color: white;
    }

    .footer-ul {
        text-align: center;
    }
    .footer-ul li {
        display: inline-block;
        font-size: 1.3em;
        margin: 1em 0.7em;
        border: 1px solid white;
        padding: 0.5em 1em;
    }
    .footer-ul li:hover {
        cursor: pointer;
        color: black;
        background-color: white;
    }
    .li-fb {
        background-color: #4267B2;
    }
    .li-dc {
        background-color:#7289DA;
    }
    .li-rd {
        background-color: #FF4500;
    }
    .li-tw{
        background-color: #1DA1F2;
    }

    .title-footer {
        text-align: center;
        font-size: 2.9em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }

} 

@media only screen and (min-width: 1440px) {
    .absolute-audio{
        display: block;
    }
    .character {
        width: 7%;
        height: 7.3em;
        margin: 1em 2em;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
        color: white;
    }
    
    .video-wrapper{
        width: 99%;
        height: 35em;
    }
    .cosmetic-show{
        width: 30%;
        height: 10%;
        margin: 0 1em;
    }
    
   .title-character{
    font-size: 2em;
    }

    .character:last-child {
        display: block;
    }
    .character-main {
        width: 100%;
        height: 100%;
        margin-top: 3em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .character-portrait {
        width: 19.6%;
        height: 35em;
        border: 1px solid white;
        margin: 1em;
    }

    .video-wrapper{
        width: 62%;
        height: 40em;
    }
    .cosmetic {
        width: 100%;
        height: 100%;
        flex-flow: row wrap;
        justify-content: center;
    }
    .cosmetic-show{
        width: 18%;
        height: 10%;
        margin: 0 0.5em;
    }
    .activities {
        margin: 2em auto 0;
        width: 60%;
        height: 50em;
    }

     /*informations*/
     .informations {
        width: 85%;
        min-height:50em;
        margin:  5em  auto;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .tabs {
        width: 30%;
        height: 100%;
        border: 1px solid rgb(92, 92, 92);
        margin: 3em auto;
    }

    .tabs  ul li {
        font-size: 1.8em;
    }
    .fa-caret-right {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
    }
    .informations-for-tab {
        margin-top: 3em;
        width: 68%;
    }

    .title-information {
        font-size: 1.8em;
    }
    .h1-informations {
        margin: 0.5em;
        font-size: 1.8em;
        font-family: 'Times New Roman', Times, serif;
    }
    .h2-informations {
        margin: 0.7em;
        font-size: 1.6em;
        font-family: 'Times New Roman', Times, serif;
    }
    .information-text {
        margin: 1em; 
        font-size: 1.4em;
        line-height: 1.5em;
    }
   /*characters*/
   .category {
    margin: 5em auto;
    width: 50%;
    height: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .category-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attribute-icon {
        margin-right: 0;
    }
    .category-all:hover{
        cursor: pointer;
        background-color: white;
        color: white;
    }
    .red-title, .green-title, .blue-title {
        display: block;
    }

    .characters-all {
        width: 64%;
        min-height: 22em;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .title-character-list {
        text-align: center;
        color: white;
        font-size: 2em;
        margin: 2em 0 1em 0;
    }

    .character-all-frame {
        width: 10%;
        height: 7em;
        background: white;
        margin: 1em 2em;
    }
}

